apiVersion: v1
kind: Namespace
metadata:
  name: roboshop


# To set custom namespace as default namespace then no need to give -n
sudo git clone https://github.com/ahmetb/kubectx /opt/kubectx
sudo ln -s /opt/kubectx/kubens /usr/local/bin/kubens
kubens roboshop